# Responsive Web Design
## Learning Challenege

> DAY-2

**Implemented yesterday's learnings**

You can have a look [here](file:///C:/Users/crise/Downloads/index.html).

## CODE

<h1>Hello People!</h1>
<h4>This is my Responsive Web Design Learning Challenge</h4>

<p>This year I wanted to take up certain learning challenges to skill up, and Responsive web design is the first challenge I took up.
It's my day-2 and I've tried implementing yesterday's learnings.</p>
<p>-> HTML Elements
-> Creating headlines with h2 elements
-> Paragraph element
-> Intoduction to HTML5 Elements
-> Adding images to the website
-> Linking external pages with anchor elements
-> Linking internal Sections of a Page with Anchor Elements.</p>
<h4>So I have used all these concepts and implemented it to get a better idea on the topics.</h4>


<img src="https://storage.caktusgroup.com/media/blog-images/responsive-web-design-caktus.gif" alt="Responsive web design image">

<!-- Will  learn more about image alignment and stuff in few days -->

<p>You can keep an eye on my daily learnings on GitHub.</p><a href="https://github.com/crisevangelene/Responsive-web-design">This links to my GitHub Repo</a>

<h4>Thanks for checking this out, Have a nice day :)</h4>

